@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>

    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;  
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .tops {
            background-color: #343a40 !important;
            color: white;
            height: 4vh;
            padding-top: 8px;
            font-size: 14px;
        }

        .top {
            display: block;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }


        .top-bar {
            display: flex;
            justify-content: space-between;
            margin: 5px 5px;
            max-width: 1120px;
            align-items: center;
        }

        .details {
            display: flex;
        }

            .details h3 {
                margin-right: 5px;
            }

            .details a {
                margin-right: 20px;
                color: #32dbc6;
                text-decoration: none;
                margin-top: 2px;
            }

                .details a:hover {
                    color: #1da493;
                    cursor: pointer;
                    transition: 0.5s;
                }

            .details ul {
                list-style: none;
            }

        .nav {
            display: block;
            position: relative;
            width: 100%;
            align-content: center;
        }


        .navbar {
            text-align: center;
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 12px 0;
            background-color: white;

            transition: top 0.3s;
        }

            .navbar.sticky {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
                z-index: 1000;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        @media (max-width: 1293px) {
            .navbar {
                display: none;
            }
        }
        .items ul {
            display: flex;
            list-style: none;
            margin-top: 10px;
        }

            .items ul li a {
                margin-right: 40px;
            }

            .items ul li a {
                text-decoration: none;
                padding: 10px 15px;
                color: #000;
            }

                .items ul li a.home:active {
                    color: #32dbc6;
                }

                .items ul li a:hover {
                    transition: 0.5s;
                    color: #32dbc6;
                }

        h1 {
            font-weight: 400;
        }

            h1 span {
                color: #32dbc6;
            }

        .img-conatiner {
            background-image: url('../../home.png');
            position: relative;
            height: 80vh;
            opacity:12;

            width: 100%;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #typing-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -80%);
            color: white;
            font-size: 2em;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid orange; /* The cursor */
            animation: caret 0.75s steps(1) infinite;
        }
        #typing-heading {
            position: absolute;
            top: 52%;
            font-weight: 200;

            left: 50%;
            transform: translate(-50%, 40%);
            color: white;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            animation: caret 0.75s steps(1) infinite;
        }
        #typing-button {
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, 100%);
            color: white;
            background-color: #32dbc6;
            border: none;
            border-radius: 30px;
            padding:5px 30px;
            font-size: 25px;
            font-weight: 200;
          
            overflow: hidden;
        }

        .main-container {
            text-align: center;
            padding: 20px 150px;
            margin-top: 30px;
           
        }

        .cont {
            text-align: left;
            display: flex;
           
        }

        .rows {
              display: flex;
        }

        .cols {
            column-gap: 30px;
            padding: 30px;
            text-align: left;
            flex-wrap: wrap;
          
        }
       
        .cols h2 {
            color: #32dbc6 !important;
            font-weight: 200;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .cols p {
            font-size: 1rem;
            font-weight: 200;
            color: #4d4d4d;
            margin-bottom: 10px;
        }

        .cols ul {
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            color: #000;
            list-style-type: disc;
            margin-bottom: 10px;
        }

            .cols ul li {
                margin-top: 15px;
                color: #4d4d4d;
                margin-bottom: 15px;
                padding-left: 20px;
            }

                .cols ul li::marker {
                    color: #32dbc6; /* Change color as needed */
                }

        .Our-Works {
            text-align: center;
            margin-top: 65px;
            color: #32dbc6;
            margin-bottom: 20px;
        }

            .Our-Works p {
                text-align: center;
                margin-top: 25px;
                line-height: 28px;
                color: #000;
                margin-bottom: 20px;

            }
        .ContactUs {
            padding: 20px 50px;
            margin-top: 40px;
            background-color: #f3f3f3;
        }
        .ContactUs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .left-side {
            padding: 0 80px;
            margin: 10px;
            background-color: #fff;
            border: none;
            border-radius: 27px;
        }
            .left-side h2 {
                margin-top: 10px;
                font-size : 25px;
                font-weight : 200;
                padding: 40px 0;
                margin-bottom: 30px;
            }
            .left-side .First-Last {
                margin-top: 10px;
                margin-bottom: 30px;
            }
                .left-side .First-Last label {
                    
                                    }
                .left-side .First-Last input {
                    box-sizing: border-box;
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 17px;
                }
                     input:focus {
                        border: 1px solid #32dbc6 !important;
                        transition: border-color 0.9s ease;
                    }
        
            .Form input {
            box-sizing: border-box;
            display: block;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 17px;
        }
        input:focus {
            border: 1px solid #32dbc6 !important;
            transition: border-color 0.9s ease;
        }
        #description {
            resize: vertical;
            overflow-y: auto;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 17px;
            min-height: 200px; /* set a minimum height */
            max-height: 300px; /* set a maximum height */
            padding: 10px;
            border: 1px solid #ddd;
        }
        .submit {
            text-align: left;
        }
       
        .btn-submit {
            width: 200px;
            padding: 15px 10px;
            border-radius: 17px;
            color: white;
            background-color: #32dbc6;
            border: none;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
            .btn-submit:hover {
                background-color: #22c4b0;
                transition: 0.3s ease-in;
            }
        .right-side {
            padding: 0 80px;
            margin:10px;
            height: 280px;
            background-color: #fff;
            border: none;
            border-radius: 27px;
        }
            .right-side h4 {
                margin-top: 40px;
                color: #4d4d4d;
                font-size: 1rem;
                font-weight:600;
            }
            .right-side p {
                margin-top: 10px;
            }
                .right-side p:nth-last-child(-n+3) {
                    color: #32dbc6;
                }
        .started {
            width: 100%;
            height: 15vh;
            
            background-color: #32dbc6;
        }
            .started h1 {
                padding:50px 50px;
                color: white;
                font-weight:600;
                text-align: center;
                vertical-align: central;
                background-color: #32dbc6;
            }
        .Img-Container {
            display: flex;
            justify-content: center;
            margin-top:65px;
        }
        .Img-Rows {
            column-gap: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .Img-Columns {
            position: relative;
            margin-bottom:40px;
        }
            .Img-Columns::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
                opacity: 0;
                transition: opacity 0.3s ease;
                z-index: 1;
            }

            .Img-Columns:hover img {
                opacity: 0.5; /* Adjust the opacity of the image itself */
            }

            .Img-Columns:hover::before {
                opacity: 1; /* Show the overlay on hover */
            }
            .Img-Columns img {
                display: block;
                width: 100%;
                height: auto;
                transition: opacity 0.5s ease;
                
                padding: 0 0;
                margin-bottom: 0;
                height: 400px;
            }
        .Services {
            display: flex;
            justify-content:center;
        }
        .Services-main h1 {
            margin-bottom: 27px;
        }
        .s-details {
            padding-left: 20px;
        }


        .Services h1 {
            text-align: center;
            font-size: 3rem;
            color: #32dbc6;
        }
        .s-rows {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 47px;
            column-gap: 50px;
        }
        .s-cols {
            display: flex;
            margin-bottom:50px;
            flex-wrap: wrap;
        }
        .s-heading a i {
            margin-top: 8px;
            color: #32dbc6;
            padding-right: 8px;
            font-size: 38px;
        }
        .Services-main {
            display: block;
            margin: 150px 0px;
            transition:0.5s ease-in;
        }
        .s-details h3 {
            font-size: 21px;
            color: #4D4D4D;
            font-weight: 400;
            margin-bottom: 12px;
            font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .s-details p {
            margin-bottom: 10px;
            line-height: 1.7;
        }
        .s-details a {
            color: #32dbc6;
            text-decoration:none;
        }
        .s-heading a i{

            color: #32dbc6;
        }
        .s-details a:hover{
            transition: 0.5s ease;
            color: #1da493;
        }
        .footer {
            background: #333333;
            display: flex;
            justify-content:center;
            padding:40px 40px;
        }
        .footer-rows {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            column-gap: 100px;
            padding-bottom: 50px;
            border-bottom: 1px solid #ddd;
        }
        .footer-columns h3 {
            margin-top: 20px;
        }
        .footer-columns h3 {
            color: white;
            font-size:16px;
            font-weight:600;
            margin-bottom:20px;
        }

        .footer-columns a, p {
            text-decoration:none;
            line-height:26px;
            color: #737373;
        }
        .footer-columns a:hover {
            transition:0.7s ease;
            line-height:26px;
            color: white;
        }
        .footer-columns li {
            list-style: none;
            margin-bottom:10px;
        }
        .footer-columns li a i{
            padding:0 10px;
            margin-bottom: 10px;
        }
        .footer-columns input {
            width: 230px;
            padding: 9px;
            color:white;
            background-color: #333333;
            border: 1px solid #ddd;
            height: 40px;
            border-right: 10px;
        }
        .btn-send {
            width: 70px;
            border-left: 10px;
            padding: 9px;
            border: none;
            cursor:pointer;
            margin-left:-20px;
            background-color: #32dbc6;
            height: 40px;
        }

        .About-Us {
            border-top:1px solid #ddd;
            margin-top:50px;
            margin-bottom: 40px;
            padding: 50px 0;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .About-Us-main  {
            margin-bottom: 20px;
            margin-right: 20px;
            padding: 20px;

           
        }
        .About-Us-main h1 {
            margin-bottom: 20px;
           
            font-size: 2rem;
            font-weight: 200;
        }
        .About-Us-main p {
            color: #9b9999;
            margin-bottom: 10px;
        }
        .About-us-rows {
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
        }
        .About-us-colunns h3 {
            color: #878787;
            margin-bottom:10px;
        }
        .About-us-colunns i {
            font-size: 40px;
            padding: 20px 0px;
            text-decoration: none;
            color: #9b9999;
        }
        .About-us-colunns a {
            text-decoration: none;
            color: #32dbc6;
        }
            .About-us-colunns a:hover {
                transition: 0.5s ease;
                color: #1da493;
            }
        .About-us-img {
           
            height: 500px;
            background-position: center;
            width: 500px;
            background-image: url('images/about-img.png');
        }

    </style>
 
</head>
<body>
    <div class="tops">

        <div class="top">
            <div class="top-bar">
                <div class="details">

                    <h3>
                        Phone:
                    </h3>
                    <a href="#">+0000000000</a>
                    <h3>
                        Email:
                    </h3>
                    <a href="#">shahidhameed9191@gmail.com</a>
                </div>
                <div class="details">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-linkedin"></i></a>
                            <a href="" class="icons"><i></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="navbar">
            <div class="main">
                <h1>Create<span>.</span></h1>

            </div>
            <div class="items">
                <ul>
                    <li><a class="home" href="#home">Home</a></li>
                    <li><a href="#work" >Work</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#">Block</a></li>
                    <li><a href="#Contact">Content</a></li>
                </ul>

            </div>
        </div>

    </div>
    <script>
        window.onscroll = function () { stickyNavbar() };

        var navbar = document.querySelector(".navbar");
        var sticky = navbar.offsetTop;

        function stickyNavbar() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }


        document.addEventListener("DOMContentLoaded", function () {
            const text = "We Love To Build WebSites";
            const typingText = document.getElementById("typing-text");
            let index = 0;

            function type() {
                if (index < text.length) {
                    typingText.textContent += text.charAt(index);
                    index++;
                    setTimeout(type, 100); // Adjust typing speed here
                } else {
                    setTimeout(() => {
                        typingText.textContent = '';
                        index = 0;
                        type();
                    }, 2000); // Wait before restarting typing
                }
            }

            type();
        });
    </script>
    <div class="conatiner" id="home">

        <div class="img-conatiner">
            <div class="overlay">
                <h1 id="typing-text"></h1>
                <h1 id="typing-heading">We Lead <span>Technology</span></h1>
                <button id="typing-button">Get Started</button>
            </div>
        </div>
    </div>


    <div class="main-container" >
        <div class="rows">
            <div class="cols">
                <h2>
                    Innovate
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Et praesentium eos nulla qui
                    commodi consectetur beatae fugiat. Veniam iste rerum perferendis.
                </p>
                <ul>
                    <li>Customer Experience</li>
                    <li>Product Management</li>
                    <li>Proof of Concept</li>
                </ul>
            </div>

            <div class="cols">
                <h2>
                    Create
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Et praesentium eos nulla qui
                    commodi consectetur beatae fugiat. Veniam iste rerum perferendis.
                </p>
                <ul>
                    <li>Web Design</li>
                    <li>Branding</li>
                    <li>Web And App Development</li>
                </ul>
            </div>
            <div class="cols">
                <h2>
                    Scale
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Et praesentium eos nulla qui
                    commodi consectetur beatae fugiat. Veniam iste rerum perferendis.
                </p>
                <ul>
                    <li>Social Media</li>
                    <li>Paid Campaigns</li>
                    <li>Marketing & SEO</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="Our-Works" id="work">
        <h1>
            Our Works
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Et praesentium eos nulla qui<br />
            commodi consectetur beatae fugiat. Veniam iste rerum perferendis.
        </p>
    </div>


    <div class="Img-Container" id="images">
        <div class="Img-Rows">
            <div class="Img-Columns">
                <img src="Images/img1.png" />

            </div>
            <div class="Img-Columns">
                <img src="Images/img2.png" />
            </div>
            <div class="Img-Columns">
                <img src="Images/img3.png" />
            </div>
            <div class="Img-Columns">
                <img src="Images/img4.png" />
            </div>


        </div>
    </div>


    <div class="Services" id="Services">
        <div class="Services-main">
            <h1>
                Our Services
            </h1>
            <div class="s-rows">
                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fas fa-desktop"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Web Design
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""> <i class="fas fa-shopping-cart"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            eCommerce
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fas fa-envelope"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Web Applications
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fas fa-mobile-alt"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Branding
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fas fa-camera"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Copy Writing
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fab fa-android"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Mobile Applications
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fas fa-desktop"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            Desktop Applications
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

                <div class="s-cols">
                    <div class="s-heading">
                        <a href=""><i class="fab fa-apple"></i></a>
                    </div>
                    <div class="s-details">

                        <h3>
                            IOS Applications
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur<br />
                            adipisicing elit. Et praesentium eos nulla qui<br />
                            commodi consectetur beatae<br /> fugiat. Veniam iste rerum perferendis.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="ContactUs" id="Contact">
        <div class="ContactUs-container">
            <div class="left-side">
                <h2>Contact Form</h2>
                <div class="First-Last">
                    <label>First Name</label>
                    <input type="text" required />
                    <label>Last Name</label>
                    <input type="text" required />
                </div>
                <div class="Form">
                    <label>Email</label>
                    <input type="text" required />
                    <label>Subject</label>
                    <input type="text" required />
                    <label>Message</label>
                    <input type="text" required />
                    <label>Description</label>
                    <textarea id="description" style="resize: vertical; overflow-y: auto;"></textarea>
                    <div class="submit">
                        <button class="btn-submit">Send Message</button>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <h4>
                    Address
                </h4>
                <p>
                    203 Fake St. Mountain View, San Francisco, California, USA
                </p>
                <h4>
                    Phone
                </h4>
                <p>
                    +000000000
                </p>
                <h4>
                    Email
                </h4>
                <p>
                    shahidhameed9191@gmail.com
                </p>
            </div>
        </div>
    </div>



    <div class="About-Us" id="About">
        <div class="About-Us-main">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit amet,consectetur adipisicing elit. Eveniet incidunt magnam<br />
                corrupti, odit eos harum quaerat nostrum voluptatibus aspernatur eligendi<br />
                accusantium cum,impedit blanditiis voluptate commodi doloribus,nemo<br />
                dignissimos recusandae.<br />
            </p>


            <div class="About-us-rows">
                <div class="About-us-colunns">
                    <a href=""><i class="fas fa-desktop"></i></a>

                    <h3>Web & Mobile Specialites</h3>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        consectetur adipisicing elit.<br />
                        Eveniet incidunt magnam corrupti,<br />
                    </p>
                    <a href="">Learn More</a>
                </div>

                <div class="About-us-colunns">
                    <a href=""><i class="fas fa-shopping-cart"></i></a>

                    <h3>Intuitive Thinkers</h3>
                    <p>
                        Lorem ipsum dolor sit amet,<br />
                        consectetur adipisicing elit.<br />
                        Eveniet incidunt magnam corrupti,<br />
                    </p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
        <div class="About-us-img">
        </div>
    </div>

    <div class="started">
        <h1>Let's Get Started</h1>

    </div>




    <div class="footer">

        <div class="footer-rows">

            <div class="footer-columns">
                <h3>
                    About Us
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br />
                    adipisicing elit. Et praesentium eos nulla<br />
                    qui commodi consectetur beatae fugiat.<br />
                    Veniam iste rerum perferendis.<br />
                </p>
            </div>

            <div class="footer-columns">
                <h3>
                    Features
                </h3>
                <ul>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Services</a>
                    </li>
                    <li>
                        <a href="">Testimonials</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer-columns">
                <h3>
                    Follow us
                </h3>
                <ul>
                    <li>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href="" class="icons"><i></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-columns">
                <h3>
                    Subscribe Newsletter
                </h3>
                <input type="text" placeholder="Enter Email">
                <button class="btn-send">Send</button>
            </div>
        </div>
    </div>

</body>
</html>
